
;====================================================
; Production MD
;====================================================

; RUN CONTROL
;----------------------------------------------------
integrator   = sd            ; stochastic leap-frog integrator
nsteps       = 5000000       ; 2 * 5,000,000 fs = 10 ns
dt           = 0.002         ; 2 fs
comm-mode    = Linear        ; remove center of mass translation
nstcomm      = 100           ; frequency for center of mass motion removal

; OUTPUT CONTROL
;----------------------------------------------------
nstxout          = 450000      ; save coordinates to .trr every 90 ps
nstvout          = 450000          ; save velocities to .trr every 90 ps
nstfout          = 0          ; don't save forces to .trr

nstxout-compressed     = 0        ; xtc compressed trajectory output every 500 steps
compressed-x-precision = 1000       ; precision with which to write to the compressed trajectory file
nstlog                 = 100000       ; update log file every 200 ps
nstenergy              = 100000       ; save energies every 200 ps
nstcalcenergy          = 100        ; calculate energies every 100 steps
energygrps               = lig res

; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs    ; holonomic constraints 
constraints            = h-bonds  ; hydrogens only are constrained
lincs_iter             = 1        ; accuracy of LINCS (1 is default)
lincs_order            = 6        ; also related to accuracy (4 is default)
lincs-warnangle        = 30       ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = no       ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme    = Verlet
ns-type          = grid   ; search neighboring grid cells
nstlist          = 10     ; 20 fs (default is 10)
rlist            = 4.0    ; short-range neighborlist cutoff (in nm)
pbc              = xyz    ; 3D PBC

; ELECTROSTATICS & EWALD
;----------------------------------------------------
coulombtype      = cutoff;PME      ; Particle Mesh Ewald for long-range electrostatics
rcoulomb         = 4.0      ; short-range electrostatic cutoff (in nm)
ewald_geometry   = 3d       ; Ewald sum is performed in all three dimensions
pme-order        = 6        ; interpolation order for PME (default is 4)
fourierspacing   = 0.10     ; grid spacing for FFT
ewald-rtol       = 1e-6     ; relative strength of the Ewald-shifted direct potential at rcoulomb

; VAN DER WAALS
;----------------------------------------------------
vdw-type                = Cut-off
vdw-modifier            = Potential-shift-Verlet
verlet-buffer-tolerance = 0.005
rvdw                    = 4.0          ; short-range van der Waals cutoff (in nm)
;DispCorr                = EnerPres     ; apply long range dispersion corrections for Energy and Pressure

; TEMPERATURE COUPLING (SD ==> Langevin dynamics)
;----------------------------------------------------
tc_grps    =  System
tau_t      =  1.0
ref_t      =  298.15

; ANNEALING
;----------------------------------------------------
annealing                = no
annealing-npoints        = 2
annealing-time           = 0 200
annealing-temp           = 0 298.15

; PRESSURE COUPLING
;----------------------------------------------------
pcoupl           = Parrinello-Rahman
pcoupltype       = isotropic            ; uniform scaling of box vectors
tau_p            = 2                    ; time constant (ps)
ref_p            = 1.0                  ; reference pressure (bar)
compressibility  = 4.5e-05              ; isothermal compressibility of water (bar^-1)

; VELOCITY GENERATION
;----------------------------------------------------
gen_vel      = no      ; Velocity generation is on (if gen_vel is 'yes', continuation should be 'no')
gen_seed     = -1       ; Use random seed
gen_temp     = 298.15

refcoord_scaling = com

; FREE ENERGY
;----------------------------------------------------
free-energy              = yes
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
sc-coul	                 = yes
init-lambda = 0
;init-lambda-state        = 0
;nstdhdl                  = 100
;dhdl-print-energy        = yes
;calc-lambda-neighbors    = -1
